<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Pausemenu.uss?fileID=7433441132597879392&amp;guid=372806360180a824cb76ba7a77fbd8a6&amp;type=3#Pausemenu" />
    <ui:VisualElement name="Background" style="width: 40%; height: 50%; background-image: url(&apos;project://database/Assets/Rectangle%202114.png?fileID=2800000&amp;guid=276469947f53a4c46a8ea2f1bb2c55f7&amp;type=3#Rectangle 2114&apos;); -unity-background-image-tint-color: rgb(234, 229, 229); left: 30%; position: absolute; top: 25%; -unity-text-align: middle-center; display: flex; visibility: visible; justify-content: flex-start; align-items: auto; overflow: hidden;">
        <ui:Label text="Pause" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" name="PauseText" style="background-color: rgb(219, 215, 215); background-image: none; position: absolute; left: 25%; top: 5%; height: 20%; width: 50%; -unity-text-align: middle-center; font-size: 100%; -unity-font-style: bold; color: rgb(232, 66, 66); -unity-font: url(&apos;project://database/Assets/Scenes/supercell-magic.ttf?fileID=12800000&amp;guid=2286ab84285bc2d4da9724722333024e&amp;type=3#supercell-magic&apos;);" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button-style" style="white-space: normal; position: absolute; top: 30%; left: 20%; height: 15%; width: 60%; background-color: rgb(219, 215, 215); background-image: url(&apos;project://database/Assets/Scenes/Group%202750.png?fileID=2800000&amp;guid=ca2e61299f437e448819d621a081894e&amp;type=3#Group 2750&apos;); -unity-font: url(&apos;project://database/Assets/Scenes/supercell-magic.ttf?fileID=12800000&amp;guid=2286ab84285bc2d4da9724722333024e&amp;type=3#supercell-magic&apos;); font-size: 70%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="button-style" style="-unity-font: url(&apos;project://database/Assets/Scenes/supercell-magic.ttf?fileID=12800000&amp;guid=2286ab84285bc2d4da9724722333024e&amp;type=3#supercell-magic&apos;); font-size: 60%; position: absolute; left: 20%; top: 60%; height: 15%; width: 60%; background-image: url(&apos;project://database/Assets/Scenes/Group%202750.png?fileID=2800000&amp;guid=ca2e61299f437e448819d621a081894e&amp;type=3#Group 2750&apos;); background-color: rgb(219, 215, 215); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
